 
body{
    margin: 0;
    color: rgb(255, 255, 255);
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
header{
    background-color: rgba(53, 53, 53, 0.63);
    width: 1150px;
    height: 40px;
    margin:20px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
     
}
.li{
    color: rgb(255, 255, 255);
    
    height: 40px;
    padding: 15px;
    }
.li:hover{
    background-color: rgb(15, 13, 13);
     
}
.ul-menu{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 500px;
    height: 40px;
    /* background-color: aqua; */
}
.menu-logo{
    height: 20px;
    
}
#menu__toggle {
    opacity: 0;
  }
  
  .menu__btn {
    display: flex; 
    align-items: center;   
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
   
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
   
.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 260px;
    height: 240px;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    /* text-align: center; */
    background-color:rgba(53, 53, 53, 0.842);
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  }
 
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: rgb(214, 208, 208);
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .menu__item:hover {
    background-color: rgb(15, 13, 13);
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  #video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -9999;
  }
  .modern{
    height: 700px;
    margin-left: 50px;
    margin-top: 100px;
  }
  .logo{width: 430px;
height: 280px;}
.season{
    width: 430px;
    font-weight: 20px;
    font-size: 19px;
    letter-spacing: 0.5px;
    
}
.PURCHASE{
    background-color: rgba(255, 255, 255, 0);
    color: white;
    width: 185px;
    height: 40px;
    border: 0.5px solid rgb(218, 218, 218);
    font-size: bolt;
    
}
.PURCHASE:hover{
    background-color:rgba(255, 255, 255, 0.486) ;
    transition: 0.5s;
}
.games{
    height: 700px;
   background-color: rgb(26, 27, 24);
    /* padding: 0, 20px; */
    display: flex;
    justify-content: space-between;
}
.main-too{
    height: 700px;
    background-color: rgb(26, 27, 24);
}
.get-more-news{
    background-color: rgba(255, 255, 255, 0);
    color: white;
    width: 185px;
    height: 40px;
    border: 0.5px solid rgb(218, 218, 218);
    font-size: bolt;
    
    margin: 20px;
}
.get-more-news:hover{
    background-color:rgba(255, 255, 255, 0.486) ;
    transition: 0.5s;
}
.get-the-game{
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 0.1;
}
.right-games{
   
width: 360px;
height: 700px;

}
.news{
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 0.1;
}
.Introducing{
     width: 360px;
     height: 200px;
}
.roliks{
    display: flex;
    flex-direction: column;
}
.video-rolik{
    width: 120px;
    height: 70px;
}
.text-introducing{
font-size: 28px;
}
.left-pikch{
    width: 360px;
}
.left-games{
   margin-bottom: 300px;
    width: 720px;
     
}
.blackcell{
    width: 720px;
    margin-left: 10px;
    margin-top: 60px;
    margin-bottom: 35px;
    
}
.warzone{
    width: 720px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.warzone1{width: 340px;}
.warzone2{width: 340px;}
.chapters{
    height: 700px;
    background-color: rgb(26, 27, 24);
}
.ch{
    display: flex;
justify-content: space-between;
}


.ch1,.ch2,.ch3,.ch4 {
    width: 250px;
    height: 440px;
    position: absolute;
    top: 0;
    left: 0;

 }
 
.card-box{
    position: relative;
    height: 440px;
    width: 250px;
     
}
.log-in-pikch{
width: 190px;
height: 120px;
position: absolute;
bottom: 20px;
left: 30px;
opacity: 1;
transition: 0.5s;
}
.log-in-pikch:hover{
    bottom: 10px;
    left: 30px;
    transition: 0.5s;
}
.icon{
    background-color: rgba(230, 211, 211, 0.493);
    width: 50px;
    height: 20px;
    color:  rgb(26, 27, 24);
    font-weight: 500;
}

footer{
    background-color: black;
    height: 660px;
}
.footer-header{
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.linkl{
    color: #616161;
}
.stroke1,
.stroke2{
    display: flex;
    align-items: center;
    justify-content: space-around;
     margin: 20px;
}
.stroke{
     
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logo-href{
    width: 130px;
}
.cookie{
    background-color: rgba(0, 0, 0, 0);
    color: white;
    width: 185px;
    height: 40px;
    border: 0.5px solid rgb(218, 218, 218);
    font-size: bolt;
}
.basement{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tickets{
    width: 220px;
    display: flex;
        justify-content: space-between;
}
.ESRB{
    
    height: 80px;
}
.MATYRE{
    height: 80px;

}
.footer-text{
    color: #a5b1b6;
    width: 900px;
    text-align: center;
}
.predconteiner{
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100%;
    background-color: rgb(26, 27, 24); */

}
.menu-btn{
    height: 30px;
    background-color: red;
    border: 1px solid red;
    width: 150px;
    color: beige;
   
}
.btn-hover{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px red solid;
    border-radius: 5px;
 transition: 5s;
}
.btn-hover:hover{
    height: 38px;
    width: 158px;
    border: 1px red solid;
    border-radius: 5px;
    transition: 5s;
}
.conteinerFor{
    height:100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.conteiner{ 
    /* background-color: aqua; */
    width: 1140px;
    height: 680px;
    
}
.left-menu{
     width: 670px;
    height: 40px;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right-menu{
    width: 300px;
    height: 40px;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* .div-cap{
    position: absolute;
    top: 0;
    left: 0;
  }
  .cap {
    position: absolute;
     top: 0;
    right: 0;
    width: 900px;
    height: 720px;
    z-index: 100;
     
  }
  .cap1{
    width: 900px;
    height: 850px;
    filter:alpha(opacity=20z)
  } */